
.nav {
    position: fixed;
    width: 100%;
    z-index: 101;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    height: 90px;
    padding: 0 20px;
    top: 0;
    transition: .5s ease-in;
    background: $navBg;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b3000000",endColorstr="#00000000",GradientType=0);

  @media (min-width: 768px) {
      padding: 0 50px;
      height: 120px;
  }

  &.hide {
      top: -200px;
  }

  .nav-right {
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      justify-content: center;
      position: relative;
      min-width: 60px;

      &__links {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 13px;
        -ms-flex-align: center;
        align-items: center;

        .selected {
            opacity: 1;
        }

        @media (min-width: 768px) {
            margin-right: 40px;
            display: unset;
            position: unset;
            top: unset;
            left: unset;
            -ms-flex-align: unset;
            align-items: unset;
        }

        

        a {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.2rem;
            letter-spacing: 2.29px;
            position: relative;
            margin-right: 10px;
            opacity: .5;
            margin-top: 10px;
            color: $lightText;

            .selected {
                opacity: 1;
            }   

            @media (min-width: 768px) {
                margin-top: 0;
            }
        }        
        a:last-child {
            width: 79px;
            margin-left: 20px;
            opacity: 1;
        }

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 47px;
            background: none;
            top: 50%;
            transform: translateY(-50%);
            right: 100px;
    
            @media (min-width: 768px) {
                background: hsla(0,0%,100%,.5);
            }
          }
      } //&__link

      &__menu {
          color: $lightText;
      }

     

      @media (min-width: 768px) {
          position: unset;
      }
  }

  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 0px;

    li {
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
    }
  }
}

.menu {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: start;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity .6s ease,background-image .3s ease,visibility .6s ease;

    a {
        color: $lightText;
        font-weight: 200;
    }
    &.active {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .menu-bg {
        background-color: #1c1c26;
        background-position: 20%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        transition: .5s ease;
    }

    ul {
        z-index: 1;
    }

    li {
        padding-left: 20px;
        margin-bottom: 10px;

        @media (min-width: 768px) {
            margin-bottom: 17.5px;
            padding-left: 50px;
        }

        a {
            font-weight: 100;
            font-size: 2.5rem;
            text-transform: none;
            transition: .3s ease;
            position: relative;

            @media (min-width: 768px) {
                font-size: 2rem;
            }
        }
    } // menu

    .menu-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        min-height: 90px;
        z-index: 1;

        &__contact {
            padding-left: 20px;

            @media (min-width: 768px) {
                padding-left: 50px;
            }

            .address, .mail, .phone {
                color: #ceaf70;
                text-transform: uppercase;
                letter-spacing: 2.29px;
                font-size: 1.1rem;
            }

            .address {
                font-weight: 600;
            }

            .information {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: left;
                justify-content: left;
                -ms-flex-align: center;
                align-items: center;

                .phone {
                    -ms-flex-order: 1;
                    order: 1;
                }
                .phone:after {
                    content: "|";
                    color: $mainText;
                    margin: 0 5px;
                }

                .mail {
                    -ms-flex-order: 1;
                    order: 1;
                }
            }
        }

        &__logos {
            position: absolute;
            bottom: 20px;
            right: 50px;

            a {
                margin: 0 15px;
            }
        }
    } // menu-bottom
    
    .overlay-black {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.5);
    }
}
.banner {
    background-size: cover;
    background-position: 20%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.banner-center {
    padding-left: 20px;
    margin-top: 80px;

    @media (min-width: 768px) {
        padding-left: 50px;
    }

    h1 {
        position: relative;
        z-index: 1;
    }

    .subtitle {
        font-family: Helvetica-Neue;
        font-size: 1.4rem;
        letter-spacing: 3px;
        font-weight: 400;
    }

    .title {
        font-size: 7.2rem;
    }
}

.banner-bottom {
    position: absolute;
    bottom: 40px;
    left: 20px;

    @media (min-width: 768px) {
        left: 50px;
    }

    p {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.1rem;
        letter-spacing: 2.29px;
        margin-bottom: 25px;
    }

    .explore {
        transition: 0.8s ease;
        opacity: 9;
        padding-left: 50px;

        &.active {
            opacity: 1;
            padding-left: 0;
        }
    }

    .down-arrow {
        transition: 0.7s ease;
        opacity: 0;
        top: 20px;
        position: relative;
        color: $lightText;

        &.active {
            opacity: 1;
            top: 0;
        }
    }
}

.container {
    max-width: 1350px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 25px;
}

.quote-section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 450px!important;
    width: 100%;

    @media (min-width: 768px) {
        height: 60vh!important;
    }

    h3 {
        font-size: 1.4rem;
        color: #ceaf70;
        letter-spacing: 4.69px;
        margin-bottom: 50px;
    }
}


.content-card {
    margin-bottom: 15px;
    text-align: center;
    position: relative;

    @media (min-width: 1024px) {
        margin-bottom: 120px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    &__img {
        max-height: 330px;
        overflow: hidden;

        @media (min-width: 768px) {
            max-height: 450px
        }
        @media (min-width: 1024px) {
            max-height: 100%
        }

        img {
            @media (min-width: 1024px) {
                max-width: 650px;
                width: 100%;
            }
        }
    }

    &__info {

        @media (max-width: 1023px) {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .link {
            @media (min-width: 1024px) {
                position: relative;
            }
        }

        @media (min-width: 1024px) {
            margin-left: 5%
        }

        .link:before, .link:after {
            @media (min-width: 1024px) {
                content: "";
                position: absolute;
                background: #ceaf70;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        
        .link:before {
            @media (min-width: 1024px) {
                height: 0;
                transition: .3s ease;
                width: 1px;
            }
        }

        .link:after {
            @media (min-width: 1024px) {
                width: 288px;
                transition: .3s ease;
                height: 1px;
                transform: scaleX(0);
            }
        }
        
    }

    .subtitle {
        font-size: 1.4rem;
        letter-spacing: 4.69px;
    }

    .title {
        font-weight: 100;
        font-size: 7.2rem;
        letter-spacing: 1.36px;
    }

    h2 {
        margin-bottom: 50px;
    }

    .link {
        font-weight: 600;
        font-size: 1.1rem;
        color: #ceaf70;
        letter-spacing: 2.29px;
        text-transform: uppercase;
    }
}

.content-card-0, .content-card-1, .content-card-3 {
    .link:before {
        @media (min-width: 1024px) {
            left: -31px;
        }
    }

    .link:after {
        @media (min-width: 1024px) {
            left: -319px;
            transform-origin: right center;
        }
    }
}

.content-card-0 {
    .content-card {
        &__img {
            @media (max-width: 1023px) {
                max-height: 100%;
            }
        }

        &__info {
            @media (max-width: 1023px) {
                position: static;
                transform: translate(0);
                left: auto;
                top: auto;
                padding: 70px 0;
            }
        }
    }
    
}
.content-card-1 {
    .content-card {
        &__img {
            @media (max-width: 767px) {
                width: 600px;
                max-width: 600px;
            }
        }
    }
}

.video-link {
    h2 {
        margin-bottom: 10px;
    }

    img {
        margin-bottom: 30px;
    }
}